
+------------------------------------------------------------------------------------------+
|                                                                                          |
|                         XX      XX      XXXXXXXXXXXX   XXXXXXXXXXXX      XXXXXXXXXX      |
|  XX        XX           X       XX           X         X                 XX       XXXX   |
|   XX       XX          XX      X XX          X         X                 XX          XX  |
|    XX      XXX        XX      XX  X          X         X                 XX           X  |
|     XX     X X        X       X   X          X         X                 XX         XXX  |
|      XX   X  X       X       XX   X          X         XXXXXXXXXXXX      XX   XXXXXXX    |
|       X   X  XX     XX       XXXXXXX         X         X                 XXXXXX          |
|       XX  X   X     X       XX     X         X         X                 XX XXX          |
|        XXX     X   XX      XX      XX        X         X                 XX   XXX        |
|         XX     XX XX       X        X        X         X                 XX     XXXXX    |
|         X       XXX       XX        XX       X         XXXXXXXXXXXX      XX         XXX  |
|                                                                                          |
|                                        v1.0                                              |
|                                                                                          |
+------------------------------------------------------------------------------------------+
